<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="stylesheet" href="style.css">
    <title>Trabalho</title>
</head>
<style>
    body{
        height: auto;
    }
    h1{
        font-size: 50px;
    }
    button{
        font-size: 30px;
        margin-top: 35px;
        margin: 10px;
        padding: 10px;
        border-color: black;
        border-radius: 15px;
    }
    button:hover{
        transform: scale(1.25);
        transition: 1.5s;
    }

    a{
        text-decoration: none;
        color: black;
    }
    #box{
        margin-top: 300px;
        padding-top: 50px;
        background-color: aliceblue;
        height: 300px;
        border-radius: 10px;
        border: solid #376C9E 5px;
    }
</style>
<body>
    <div id="box">
        <center>
            <h1>Liguagem Python</h1>
            <br>
            <button style="background-color: #376C9E;"><a href="index.html">Py-Script</a></button>
            <button style="background-color: #FFD837;"><a href="./expanding-card-grid-with-flexbox/dist/index.html">Exemplos</a></button>
        </center>
    </div>

</body>
</html>